# DebterCopy

./: pom.xml
src/main/java/com/Debter/: DebterApplication.java
src/main/java/com/Debter/domain/: Burrower.java  DebeterFacadeCreator.java  DebeterRepository.java  DebterFacade.java  DefaultUser.java  Lender.java  Transaction.java  User.java  UserRelation.java
src/main/java/com/Debter/domain/Debter/: DebeterFacadeCreator.java  DebeterRepository.java  DebterFacade.java
src/main/java/com/Debter/domain/Transaction/domain/: Transaction.java  TransactionFacade.java  TransactionFacadeCreator.java  TransactionRepository.java
src/main/java/com/Debter/domain/Transaction/dto/: TransactionDto.java
src/main/java/com/Debter/domain/Transaction/exceptions/: TransactionNotFoundException.java
src/main/java/com/Debter/domain/User/domain/: User.java  UserFacade.java  UserFacadeCreator.java  UserRepository.java
src/main/java/com/Debter/domain/User/dto/: UserDto.java
src/main/java/com/Debter/domain/User/exceptions/: UserNotFoundException.java
src/main/java/com/Debter/domain/UserRelation/domain/: UserRelation.java  UserRelationFacade.java  UserRelationFacadeCreator.java  UserRelationRepository.java
src/main/java/com/Debter/domain/UserRelation/dto/: UserRelationDto.java
src/main/java/com/Debter/domain/UserRelation/exceptions/: UserRelationNotFoundException.java
src/main/java/com/Debter/dto/: BurrowerDto.java  DefaultUserDto.java  LenderDto.java  TransactionDto.java  UserDto.java  UserRelationDto.java
src/main/java/com/Debter/exceptions/: TransactionNotFoundException.java  UserNotFoundException.java  UserRelationNotFoundException.java  userNotFoundException.java
src/test/groovy/com/: DebterApplicationSpec.groovy  InMemoryDebterRepository.groovy
src/test/groovy/com/Debter/: DebterApplicationSpec.groovy  InMemoryDebterRepository.groovy
src/test/groovy/com/Transaction/: InMemoryTransactionRepository.groovy  InMemoryTransactionRepository.java  TransactionSpec.groovy
src/test/groovy/com/User/: InMemoryUserRepository.groovy  InMemoryUserRepository.java  UserSpec.groovy
src/test/groovy/com/UserRelation/: InMemoryUserRelationRepository.groovy  InMemoryUserRelationRepository.java  UserRelationSpec.groovy
